<div class="panel">
  <div id="new-staff">
    <div class="row">
      <div class="small-12 medium-6 columns">
        <label for="staff-member-bame">Name</label>
        <input type="text" id="staff-member-name" placeholder="Staff Member Name">
      </div>
    </div>
  </div>
  <div>
    <ul class="inline-list">
      <li><button id="create-new" class="button tiny">Save</button></li>
      <li><button id="cancel-new" class="button tiny secondary">Cancel</button></li>
    </ul>
  </div>
</div>
